body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #f06292 50%, #ffe6e6 50%);
  font-family: 'Indie Flower', cursive;
  color: #444;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.gallery-container {
  text-align: center;
  padding: 40px 20px;
  max-width: 900px;
}

.title {
  font-family: 'Great Vibes', cursive;
  font-size: 2.8rem;
  margin-bottom: 40px;
  color: white;
  text-shadow: 1px 1px 2px #b71c1c;
}

.photo-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-bottom: 40px;
}

.photo-card {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  width: 220px;
  transform: rotate(-1deg);
  transition: transform 0.3s ease;
}


.photo-card:hover {
  transform: scale(1.05) rotate(0deg);
}

.photo-card img {
  width: 100%;
  border-radius: 10px;
}

.caption {
  font-size: 1rem;
  margin-top: 10px;
  color: #555;
}

button {
  padding: 12px 24px;
  font-size: 1rem;
  background: #f48fb1;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: 0.3s ease;
  font-family: 'Quicksand', sans-serif;
}

button:hover {
  background: #ec407a;
  transform: scale(1.05);
}
